
\begin{frame}{Caracterizarea setului de date}
    \begin{itemize}
        \item verificare corectitudine rețele neuronale
        \item fisiere .onnx
        \item fisiere .vnnlib
        \item denumire sugestivă
    \end{itemize}
\end{frame}

\begin{frame}{Caracterizarea setului de date}
    \begin{figure}[ht]
    \begin{tabular}{cc}
    \hspace{0cm} {\includegraphics[width=5.5cm]{images/caracterizare/onnx.png}} &
    \hspace{-0.5cm} {\includegraphics[width=6cm]{images/caracterizare/vnnlib.png}}
    \end{tabular}
    \caption{Fișierele benchmark-ului cGAN}
    \end{figure}
\end{frame}

\begin{frame}{Caracterizarea setului de date}
    \begin{figure}[ht]
    \centering
    {\includegraphics[width=3.5cm]{images/caracterizare/continutVNNLIB.png}}
    \caption{Conținut fișier VNNLIB}
    \label{obstacole}
    \end{figure}
\end{frame}

