\begin{frame}{Instalare si configurare tool-uri}
    \begin{itemize}
        \item Alpha-beta-CROWN
        \item NeuralSAT
        \item Pași de instalare
        \item Dificultăți întâlnite la instalare
    \end{itemize}
    
    \begin{figure}[ht]
    \centering
    {\includegraphics[width=10 cm]{images/caracterizare/libcuda.png}}
    \label{obstacole}
    \end{figure}

    \begin{figure}[ht]
    \centering
    {\includegraphics[width=10 cm]{images/caracterizare/rulareabc.png}}
    \label{obstacole}
    \end{figure}

    \begin{figure}[ht]
    \centering
    {\includegraphics[width=10 cm]{images/caracterizare/rulareneu.png}}
    \label{obstacole}
    \end{figure}
\end{frame}
