\begin{frame}{Analiza modului de functionare a retelei neuronale}
    \begin{figure}[ht]
    \centering
    {\includegraphics[width=9cm]{images/introducere/Ale_3.jpeg}}
    \label{vnnlib}
    \end{figure}
\end{frame}

\begin{frame}{Analiza modului de functionare a retelei neuronale}
    \begin{figure}[ht]
    \centering
    {\includegraphics[width=12cm]{images/introducere/Ale_1.jpeg}}
    \label{vnnlib}
    \end{figure}
\end{frame}


\begin{frame}{Analiza modului de functionare a retelei neuronale}   
    \begin{figure}[ht]
    \centering
    {\includegraphics[width=12cm]{images/introducere/Ale_2.jpeg}}
    \label{vnnlib}
    \end{figure}
\end{frame}
