\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{float}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{xcolor}

\lstdefinestyle{bashstyle}{
    language=bash,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{gray!10},
    frame=tb,
    framerule=0pt,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    numbers=none,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{green!60!black},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4
}

\title{Verificarea rețelelor neuronale folosind cGAN}
\author{Laptedulce Anastasia \\ Morariu Ioana-Alexandra \\ Romaneț Rareș  \\ Domșa Emanuel \\ Diaconu Laura}

\date{\href{https://github.com/IoanaMorariu/verificare_formala}{GitHub}}

\begin{document}
\maketitle
\begin{abstract}
\hspace{0.5 cm} In this paper we explored and tested the use of Conditional Generative Adversarial Networks and it's features in the context of image recognition tasks. For testing matters we use the cGAN benchmark from VNNComp 2023. The paper includes description of the above mentioned benchmark, details of configuration and running alpha\textunderscore beta\textunderscore crown tool and a short interpretation of the obtained results.


\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%INTRODUCERE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introducere}
\input{segmente/introducere.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%INTRODUCERE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Descriere data set%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Descrierea data set-ului cGAN}
\input{segmente/descriereDataSet.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Descriere data set%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Instalarea instrumentelor%%%%%%%%%%%%%%%%%%%%%%
\section*{Configurare alpha\textunderscore beta\textunderscore crown}
\input{segmente/instalare.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Instalarea instrumentelor%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Rularea%%%%%%%%%%%%%%%%%%%%%%
\section*{Interpretare rezultate}
\input{segmente/rulare.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Rularea%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Rularea%%%%%%%%%%%%%%%%%%%%%%
\section*{Concluzii}
\input{segmente/concluzii.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Rularea%%%%%%%%%%%%%%%%%%%%%%

\bibliography{mybib}
\bibliographystyle{IEEEtran}
\bibliographystyle{alpha}
\addcontentsline{toc}{chapter}{Bibliography}

\end{document}
