
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.21999101340770721))
(assert (>= X_0 0.19999101758003235))

(assert (<= X_1 -0.17080414295196533))
(assert (>= X_1 -0.1908041387796402))

(assert (<= X_2 0.14546383917331696))
(assert (>= X_2 0.14546383917331696))

(assert (<= X_3 1.0))
(assert (>= X_3 0.9800000190734863))

(assert (<= X_4 1.0))
(assert (>= X_4 0.9800000190734863))


; Output constraints:
(assert (or
    (and (>= Y_0 0.22499100863933563))
    (and (<= Y_0 0.19499100744724274))
))
