\documentclass{beamer}
\usetheme{Boadilla}
\usecolortheme{seahorse}
\usefonttheme{serif}

\usepackage{lipsum}
\usepackage{graphicx,xcolor}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{colortbl}

\AtBeginSection[]{ 
    \begin{frame}{Outline} 
        \frametitle{Cuprins}
        \tableofcontents[currentsection] 
    \end{frame} }

\title{Verificarea rețelelor neuronale folosind alpha-beta-CROWN și NeuralSAT pentru benchmark-ul cGan al competiției VNN-Comp2023}

\author{Diaconu Laura \\ Domșa Emanuel \\
Laptedulce Anastasia \\ Morariu Ioana-Alexandra \\
Romaneț Rareș}

\date{}


\titlegraphic{\includegraphics[width=1.5cm]{images/logo/uvt.jpg}}

\begin{document}

\begin{frame}
\titlepage
\end{frame}


\section{Analiza modului de funcționare a rețelei neuronale}
\input{segments/descriereModelCGAN}

\section{Caracterizarea setului de date cGAN}
\input{segments/benchmark}

\section{Configurare tool-uri}
\input{segments/configurare}

\section{Interpretare rezultate}
\input{segments/interpretare}

\section{Rețele neuronale în simularea provocărilor reale}
\input{segments/introducere}

\section{Concluzii}
\input{segments/concluzii}

\end{document}
