@article{GAN_folosire,
author = {Jabbar, Abdul and Li, Xi and Omar, Bourahla},
title = {A Survey on Generative Adversarial Networks: Variants, Applications, and Training},
year = {2021},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {54},
number = {8},
issn = {0360-0300},
url = {https://doi.org/10.1145/3463475},
doi = {10.1145/3463475},
abstract = {The Generative Models have gained considerable attention in unsupervised learning via a new and practical framework called Generative Adversarial Networks (GAN) due to their outstanding data generation capability. Many GAN models have been proposed, and several practical applications have emerged in various domains of computer vision and machine learning. Despite GANs excellent success, there are still obstacles to stable training. The problems are Nash equilibrium, internal covariate shift, mode collapse, vanishing gradient, and lack of proper evaluation metrics. Therefore, stable training is a crucial issue in different applications for the success of GANs. Herein, we survey several training solutions proposed by different researchers to stabilize GAN training. We discuss (I) the original GAN model and its modified versions, (II) a detailed analysis of various GAN applications in different domains, and (III) a detailed study about the various GAN training obstacles as well as training solutions. Finally, we reveal several issues as well as research outlines to the topic.},
journal = {ACM Comput. Surv.},
month = {oct},
articleno = {157},
numpages = {49},
keywords = {Generative Adversarial Networks (GANs), architectural-variants, applications, stabilize training}
}

@misc{GAN,
	author = {Limarc, Ambalina},
	title = {{W}hat {I}s a {C}onditional {G}enerative {A}dversarial {N}etwork? - {D}{Z}one --- dzone.com},
	howpublished = {\url{https://dzone.com/articles/what-is-a-conditional-generative-adversarial-netwo}},
	year = {2023},
}

@article{CGAN,
  author       = {Mehdi Mirza and
                  Simon Osindero},
  title        = {Conditional Generative Adversarial Nets},
  journal      = {CoRR},
  volume       = {abs/1411.1784},
  year         = {2014},
  url          = {http://arxiv.org/abs/1411.1784},
  eprinttype    = {arXiv},
  eprint       = {1411.1784},
  timestamp    = {Mon, 13 Aug 2018 16:48:15 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/MirzaO14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@misc{vnncomp2023Chat,
	author = {},
	title = {{B}enchmark discussion · {I}ssue #2 · stanleybak/vnncomp2023 --- github.com},
	howpublished = {\url{https://github.com/stanleybak/vnncomp2023/issues/2}},
	year = {},
	note = {[Accessed 25-01-2024]},
}

@misc{vnncompBenchmarks,
	author = {},
	title = {vnncomp2023benchmarks},
	howpublished = {\url{https://github.com/ChristopherBrix/vnncomp2023_benchmarks}},
	year = {},
	note = {[Accessed 15-02-2024]},
}

@misc{read_abc.md,
	author = {},
	title = {READ.ME alpha-beta-CROWN},
	howpublished = {\url{https://github.com/feiyang-cai/alpha-beta-CROWN_vnncomp23/blob/master/README_abcrown.md}},
	year = {},
	note = {[Accessed 15-02-2024]},
}

@misc{bashrcfix,
	author = {},
	title = {BASHRC Fix},
	howpublished = {\url{https://discuss.pytorch.org/t/libcudnn-cnn-infer-so-8-library-can-not-found/164661}},
	year = {},
	note = {[Accessed: 19.12.2023]},
}



@misc{crownrepository,
	author = {},
	title = {{G}it{H}ub - {V}erified-{I}ntelligence/alpha-beta-{C}{R}{O}{W}{N}: alpha-beta-{C}{R}{O}{W}{N}: {A}n {E}fficient, {S}calable and {G}{P}{U} {A}ccelerated {N}eural {N}etwork {V}erifier (winner of {V}{N}{N}-{C}{O}{M}{P} 2021 and 2022) --- github.com},
	howpublished = {\url{https://github.com/Verified-Intelligence/alpha-beta-CROWN}},
	year = {2023},
	note = {[Accessed 19-12-2023]},
}


@misc{cganrepository,
	author = {},
	title = {vnncomp2023\_benchmarks/benchmarks/cgan at main {C}hristopher{B}rix/vnncomp2023\_benchmarks --- github.com},
	howpublished = {\url{https://github.com/ChristopherBrix/vnncomp2023_benchmarks/tree/main/benchmarks/cgan}},
	year = {},
	note = {[Accessed 25-01-2024]},
}

@misc{installNeralSAT,
	author = {},
	title = {NeuralSat installation and usage},
	howpublished = {\url{https://github.com/dynaroars/neuralsat/blob/develop/INSTALL.md#-usage}},
	year = {},
	note = {[Accessed 25-01-2024]},
}

@misc{installMiniConda,
	author = {},
	title = {Install Miniconda},
	howpublished = {\url{https://docs.conda.io/projects/miniconda/en/latest/}},
	year = {},
	note = {[Accessed 25-01-2024]},
}






