\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{float}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subfig}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx} % Adaugat pachetul tabularx
\usepackage{changepage} % Adaugă pachetul pentru mediu adjustwidth
\usepackage{booktabs}

\renewcommand\thesection{\arabic{section}.} 
\renewcommand\thesubsection{\arabic{section}.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}} % Subsubsection numbering format


\title{Verificarea rețelelor neuronale folosind alpha\textunderscore beta\textunderscore crown și NeuralSat pentru benchmark-ul cGan al competiției VNN-Comp 2023}
\author{ Diaconu Laura\\ Domșa Emanuel\\Laptedulce Anastasia \\ Morariu Ioana-Alexandra \\ Romaneț Rareș}

\date{}


\begin{document}
\maketitle


\begin{abstract}

\end{abstract}
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducere - Funcționarea rețelei neuronale}
\input{segmente/sectiune_1}
\section{Caracterizarea setului de date}
\section{Instalarea și configurarea tool-urilor}
\subsection{alpha-beta-CROWN}
\subsection{NeuralSAT}
\section{Rularea tool-urilor}
\subsection{alpha-beta-CROWN}
\subsection{NeuralSAT}
\section{Interpretarea rezultatelor}
\subsection{alpha-beta-CROWN}
\subsection{NeuralSAT}
\subsection{Compararea rezultatelor obținute pe cele două tool-uri}
\section{Rețelele neuronale în simularea provocărilor reale}
\section{Concluzii}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{mybib}
\bibliographystyle{IEEEtran}
\bibliographystyle{alpha}
\addcontentsline{toc}{chapter}{Bibliography}

\end{document}
